{
    "node_id": "node1",
    "network_type": "testnet",
    "port": 8002,
    "data_dir": "./data",
    "node_name": "Node 1",
    "initial_stake": 130.0,
    "metrics_interval": 1000,
    "bootstrap_nodes": ["127.0.0.1:8001"],
    "_comment": "Testnet config uses localhost. Production uses node1.mxd.network:8000"
}
